两点之间的距离:
select ST_Distance(st_point(118.895743 ,32.085879), st_point(118.995743 ,32.185879)) c1,
ST_Distance(st_point(118.895743 ,32.085879)::geography, st_point(118.995743 ,32.185879)::geography, false) c2,
ST_Distance(ST_Transform('SRID=4236;POINT(118.895743 32.085879)'::geometry,2365),ST_Transform('SRID=4326;POINT(118.995743 32.185879)'::geometry,2365)) c3,
ST_Distance(ST_Transform(ST_SetSRID(st_point(118.895743 ,32.085879),4326),2365), ST_Transform(ST_SetSRID(st_point(118.995743 ,32.185879),4326),2365)) c4,
st_distancespheroid('SRID=4326;POINT(118.895743 32.085879)'::geometry,'SRID=4326;POINT(118.995743 32.185879)'::geometry, 'SPHEROID["WGS84",6378137,298.257223563]') c5
;


执行结果：
          c1          |         c2          |         c3         |         c4         |         c5          
----------------------+---------------------+--------------------+--------------------+---------------------
 0.141421356237316526 | 14570.5916261999992 | 14586.173128746048 | 14586.173128746048 | 14559.8743300773749
(1 row)



第一、三两种明显错误。要么用球面算法
https://github.com/digoal/blog/blob/master/201710/20171018_02.md
